package zControls_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'zControls'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  zBase in '..\Source\zBase.pas',
  zCanvasStack in '..\Source\zCanvasStack.pas',
  zGraphicDialog in '..\Source\zGraphicDialog.pas' {GraphicDialog},
  zObjInspDialogs in '..\Source\zObjInspDialogs.pas',
  zObjInspector in '..\Source\zObjInspector.pas',
  zObjInspList in '..\Source\zObjInspList.pas',
  zRecList in '..\Source\zRecList.pas',
  zStringsDialog in '..\Source\zStringsDialog.pas' {StringsDialog},
  zUtils in '..\Source\zUtils.pas';

end.
